# Blablaplanes

./: .classpath  .factorypath  BlaBlaPlane.odp  Makefile  Questions.docx  README.md  TD4 Fr.odt  backLog.xlsx  map.html  tacheRestantes  wS.ods  ~$TD4 Fr.odt
BouchonWS/: .project  pom.xml
BouchonWS/src/interface/: hPage.css  homePage.js  index.html
BouchonWS/src/main/java/com/example/jetty_jersey/: JettyMain.java
BouchonWS/src/main/java/com/example/jetty_jersey/DAO/: DAO.java  FlightDAO.java  ReservationDAO.java
BouchonWS/src/main/java/com/example/jetty_jersey/model/: ID.java  Pilot.java  Recherche.java  Reservation.java  User.java
BouchonWS/src/main/java/com/example/jetty_jersey/ws/: FlightRessource.java  PilotRessource.java
BouchonWS/src/main/webapp/: homePage.css  homePage.html
BouchonWS/src/main/webapp/img/: hPage.css
BouchonWS/src/travello/: index.html
Interface Graphique 2/: index.html  login.html  passager.html  pilote.html  signup.html  style.css  style2.css
src/DAO/: AirportDAO.java  AlertDAO.java  CrewDAO.java  CrewMemberDAO.java  FlightDAO.java  PlaneDAO.java  UserDAO.java
src/interface/css/: style.css
src/main/java/com/example/jetty_jersey/: JwTokenHelper.java  SendEmailTLS.java  TestMail.java
src/main/java/com/example/jetty_jersey/DAO/: DAOFactory.java  PassengerDAO.java  PilotDAO.java
src/main/java/com/example/jetty_jersey/model/: Connection.java  Flight.java  Passenger.java
src/main/java/com/example/jetty_jersey/ws/: PassengerRessource.java
src/main/webapp/: home.js  homePage.js
src/model/: Airport.java  Alert.java  Crew.java  CrewMember.java  Flight.java
src/travello/: hPage.css  homePage.js
src/travello/img/: hPage.css
td4classDAO/src/InterfaceDao/: DAO.java  DAOFactory.java  FlightDAO.java  PassengerDAO.java  PilotDAO.java  PlaneDAO.java  dao.properties
td4classDAO/src/classDao/: Flight.java  Passenger.java  Pilot.java  Plane.java
